<html lang="pt-BR">
	<head>
	<meta charset="UTF-8">
	<title>Helpmotional</title>
	<style>
		html, body {
			font-family: sans-serif;}

		body {
			max-width: 40em;
			margin: 2em auto;}

		main {
			text-align: center;
			font-size: 25px;}

		button {
			font: inherit;
			cursor: pointer;}

		#titulo{ font-size: 70px;
		color: white; 
		text-shadow: black 5px 5px 20px;
		position: absolute;}
		
		#subtitulo{ font-size: 40px;
		color: white; 
		text-shadow: black 5px 5px 20px;}
		.texto1{ position: absolute;
                top: 2px; 
                left: 20px;}
		
        .texto2{ position: absolute;
                top: 75px; 
                left: 20px;}

		.botao {
			display: inline-block;
			margin: 1.5em;
			border: 0;
			padding: 0.5em 1em;
			text-decoration: none;
			color: #FFF;
			background: #FFBA0B;
			border-radius: 100px;
			box-shadow:  1px  10px 50px #000000;

			transition: box-shadow 0.3s ease, transform 0.3s ease;
		}

		.botao:active {
			box-shadow: 0 0 0 0 #,
						inset 4px 4px 4px #930;
			transform: translate(6px, 6px);}

		#quero{
                position: absolute;
                top: 470px; 
                left: 20px; 
		}
		
		#preciso{
                position: absolute;
                top: 470px; 
                left: 325px;}
		
		#materiais{
                position: absolute;
                top: 470px; 
                left: 700px;}
		
		#psico{
                position: absolute;
                top: 470px; 
                left: 1000px;}
		
	</style>
</head>
	
<body background="fundo.JPG">
	<h1 class="texto1" id="titulo"> Helpmotional</h1>
	
	<h3 class="texto2" id="subtitulo"> Ajuda emocional e saúde mental</h3>

<main>
	<a href="quero.html" class="botao" id="quero">
		Quero ajudar
	</a>
	<a href="preciso.html" class="botao" id="preciso">
		Preciso de ajuda
	</a>
	<a href="materiais.html" class="botao" id="materiais">
		Materiais
	</a>
	<a href="psicologos.html" class="botao" id="psico">
		Encontrar psicólogo
	</a>

</main>
	
</body>
	
</html>
