<html lang="pt-BR">
<head>
	<meta charset="UTF-8">
	<title>Helpmotional</title>
<style>
	body{font-family: sans-serif;}
#cabecalho {
	background-color: #FFBA0B;
	color: white; 
	height: 70px;
	width: 2019px;
	position: absolute;
	top: 0px;
	left: 0px;
	box-shadow: 0px 2PX 30px #C691C1;
	padding-left: 30px;}

.lateral{position: absolute;
	height: 350px;
	border-style: solid;
	border-width: 5px;
	border-color: #AFAFAF;
	border-radius: 20px; 
	left: 15px;
	top: 100px;}

.botao { width: 200px;
			display: inline-block;
			margin: 1.5em;
			border: 0;
			padding: 0.5em 1em;
			text-decoration: none;
			color: #ffffff;
			background: #FFBA0B;
			border-radius: 100px;
			box-shadow: 3px 3px 0 3px #FFBA0B;
			transition: box-shadow 0.3s ease, transform 0.3s ease;}

	.botao:active {
			box-shadow: 0 0 0 0 #,
						inset 4px 4px 4px #930;
			transform: translate(6px, 6px);
		}

		#quero{position: absolute;
                top: 35px; }
		#preciso{
                position: absolute;
                top: 130px; 
               
		}
		#materiais{
                position: absolute;
                top: 190px; 
                width: 200px;}
	
       #ir{padding-left: 20px;
       	color:black;}
       aside{font-family: sans-serif;}

       #materi{position: absolute;
       	top:200px;
       	left: 400px}
</style>

<body>

	<main>
	<header id="cabecalho">
		<nav>
		<h1 id="titulo"> Materiais úteis </h1>
	</nav>
</header>

<aside class="lateral"> <h1 id="ir"> Ir para </h1>
	
<a href="quero.html" class="botao" id="psico">
		Quero ajudar
	</a>
	<a href="preciso.html" class="botao" id="preciso">
		Preciso de ajuda
	</a>

	<a href="psicologos.html" class="botao" id="materiais">
		Encontrar psicólogo
	</a>

	</aside>
		
</main>
<div id=materi>
<ul>
	<p> Como ficar calmo em situações problematicas</p>
		<li><a href="https://www.miguellucas.com.br/saiba-como-manter-se-calmo-em-situacoes-problematicas/" /> https://www.miguellucas.com.br/saiba-como-manter-se-calmo-em-situacoes-problematicas/</li></ul>

<ul>
	<p> Exercícios de respiração </p>
		<li><a href="https://www.google.com/search?ei=zYAlXOW-DcajwgSDoa-wBw&q=exercicio+de+respira%C3%A7%C3%A3o&oq=exercicio+de+respira%C3%A7%C3%A3o&gs_l=psy-ab.3..0i7i30l10.2703.2703..2941...0.0..0.163.163.0j1......0....1..gws-wiz.......0i71.q1WJLmaOV5k" /> https://www.google.com/search?ei=zYAlXOW-DcajwgSDoa-wBw&q=exercicio+de+respira%C3%A7%C3%A3o&oq=exercicio+de+respira%C3%A7%C3%A3o&gs_l=psy-ab.3..0i7i30</li></ul>

</div>

</body>

	</html>
