<html lang="pt-BR">
	<head>
	<meta charset="UTF-8">
	<title>Helpmotional</title>
	<style>
		
body{font-family: sans-serif;}
.lateral{position: absolute;
	height: 350px;
	border-style: solid;
	border-width: 5px;
	border-color: #AFAFAF;
	border-radius: 20px; 
	left: 15px;
	top: 100px;}

main{font-family: sans-serif;
background-color: gray;
border-radius: 20px;
border-style: solid;}

h1{padding-left: 20px;} 

#cabecalho {
	background-color: #FFBA0B;
	color: white; 
	height: 70px;
	width: 2019px;
	position: absolute;
	top: 0px;
	left: 0px;
	box-shadow: 0px 2PX 30px #C691C1;
	padding-left: 30px;}

.botao { width: 200px;
			display: inline-block;
			margin: 1.5em;
			border: 0;
			padding: 0.5em 1em;
			text-decoration: none;
			color: #ffffff;
			background: #FFBA0B;
			border-radius: 100px;
			box-shadow: 3px 3px 0 3px #FFBA0B;
			transition: box-shadow 0.3s ease, transform 0.3s ease;}

	.botao:active {
			box-shadow: 0 0 0 0 #,
						inset 4px 4px 4px #930;
			transform: translate(6px, 6px);
		}

		}
		#preciso{
                position: absolute;
                top: 35px; 
               
		}
		#materiais{
                position: absolute;
                
                top: 130px; 
                width: 200px;
		}
		#psico{
                position: absolute;
               
                top: 190px;
                width: 200px; 
		}

		#caixa{ position: absolute;
		top: 80px;
		left: 400px;
		 width: 500px;}
		.sugestoes{position: absolute;
			top:300px;}

		#text{width: 500px;}

		#postar{position: absolute;
			left:270px
		}

</style>

</head>
<body class="body"> 
 <main>
	<header id="cabecalho">
		<nav>
		<h1 id="titulo"> Preciso de ajuda </h1>
	</nav>
	</header>
	<aside class="lateral"> <h1>Ir para </h1>
	

	<a href="quero.html" class="botao" id="preciso">
		Quero ajudar
	</a>

	<a href="materiais.html" class="botao" id="materiais">
		Materiais
	</a>

	<a href="psicologos.html" class="botao" id="psico">
		Encontrar psicólogo
	</a>
	</aside>

	<div id="caixa"> <h2> Compartilhe o que está sentindo</h2>
		<textarea id="text" rows="10" cols="40" maxlength="700"></textarea> 
		<button class="botao" id="postar"> Postar</button>
	 
        	<section class="sugestoes">
        		<h2> Ou, tente um destes:</h2>

<p>Centro de Atenção Psicosocial (CAPS)</p>
<ul>
	
<li><a href="http://portalms.saude.gov.br/saude-para-voce/saude-mental/acoes-e-programas-saude-mental/centro-de-atencao-psicossocial-caps" target="_blank" rel="noopener">http://portalms.saude.gov.br/saude-para-voce/saude-mental/acoes-e-programas-saude-mental/centro-de-atencao-psicossocial-caps</a></li>
</ul>
			
<p>Movimento Setembro Amarelo, Dia mundial de Prevenção ao Suicídio</p>
<ul>
	
<li><a href="http://www.setembroamarelo.org.br/" target="_blank" rel="noopener noreferrer">http://www.setembroamarelo.org.br/</a></li>
</ul>
			
<p>Educação Emocional</p>
<ul>
	
<li><a href="http://www.amigosdozippy.org.br/" target="_blank" rel="noopener noreferrer">http://www.amigosdozippy.org.br/</a></li>
</ul>
			
<p>Associação Brasileira de Psiquiatria</p>
<ul>
	
<li><a href="http://www.abp.org.br/" target="_blank" rel="noopener noreferrer">http://www.abp.org.br/</a></li>
</ul>
			
<p>Movimento Conte Comigo, Prevenção a Depressão</p>
<ul>
	
<li><a href="http://www.contecomigo.org.br/" target="_blank" rel="noopener noreferrer">http://www.contecomigo.org.br/</a></li>
</ul>
			
<p>Rede Brasiliera de Prevenção ao Suicídio</p>
<ul>
	
<li><a href="http://www.rebraps.com.br/" target="_blank" rel="noopener noreferrer">http://www.rebraps.com.br/</a></li>
</ul>

		</section>

    </div>
     </div>
    	 </div>
	
</main>

</body>

</html>
