<html lang="pt-BR">
<head>
	<meta charset="UTF-8">
	<title>Helpmotional</title>

	<style>
	h1{padding-left: 20px;} 
	h4 { padding-left: 10px; }
	h6{ text-align: right;
	padding-right: 20px; }
	aside{font-family: sans-serif;}

#titulo{font-family:  sans-serif;}

.lateral{position: absolute;
	height: 350px;
	border-style: solid;
	border-width: 5px;
	border-color: #AFAFAF;
	border-radius: 20px; 
	left: 15px;
	top: 100px;}

#cabecalho {
	background-color: #FFBA0B;
	color: white; 
	height: 70px;
	width: 2019px;
	position: absolute;
	top: 0px;
	left: 0px;
	box-shadow: 0px 2PX 30px #C691C1;
	padding-left: 30px;}

#p0{position: absolute;
top: 100px; }

#p1{position: absolute;
top: 280px;}

#p2{position: absolute;
top: 460px;}

.post {font-family: sans-serif;
	width: 400px;
	position: absolute;
	top: 300px;
	left: 600px;
	background: #E3E3E3;
	border-width: 4px;
	border-style: solid;
	border-color: #E3E3E3;
	border-radius: 10px;
	box-shadow: 0px 2px 20px #9f9f9f;}
		
#coment{border-width: 3px;
	height: 30px;
	background-color: #E0C0D0;
	border-radius: 10px;
	padding-top: 10px;
	padding-left: 10px;
	margin-bottom:;}

	.botao { width: 200px;
			display: inline-block;
			margin: 1.5em;
			border: 0;
			padding: 0.5em 1em;
			text-decoration: none;
			color: #ffffff;
			background: #FFBA0B;
			border-radius: 100px;
			box-shadow: 3px 3px 0 3px #FFBA0B;
			transition: box-shadow 0.3s ease, transform 0.3s ease;}

	.botao:active {
			box-shadow: 0 0 0 0 #,
						inset 4px 4px 4px #930;
			transform: translate(6px, 6px);
		}

		}
		#preciso{
                position: absolute;
                top: 35px; 
               
		}
		#materiais{
                position: absolute;
                
                top: 130px; 
                width: 200px;
		}
		#psico{
                position: absolute;
               
                top: 190px;
                width: 200px; 
		}
</style>


</head>
<body class="body"> 
 <main>
	<header id="cabecalho">
		<nav>
		<h1 id="titulo"> Quero ajudar </h1>
	</nav>
	</header>
	<aside class="lateral"> <h1>Ir para </h1>
	
	<a href="preciso.html" class="botao" id="preciso">
		Preciso de ajuda
	</a>

	<a href="materiais.html" class="botao" id="materiais">
		Materiais
	</a>

	<a href="psicologos.html" class="botao" id="psico">
		Encontrar psicólogo
	</a>
	</aside>
	
	<div class="post" id="p0"> 

		<h6> Há 7 minutos </h6>
		<h4> <p>Eu tenho tanto pra lhe falar
			Mas com palavras não sei dizer
		Como é grande o meu amor por você</p> </h4> 

		<div id="coment"> adicionar um comentário... </div>
	</div>
<div class="post" id="p1"> 

		<h6> Há 18 minutos </h6>
		<h4> Nem mesmo o céu nem as estrelas
Nem mesmo o mar e o infinito </h4> 

		<div id="coment"> adicionar um comentário... </div>
	</div>

	<div class="post" id="p2"> 

		<h6> Há 25 minutos </h6>
		<h4> Me desespero a procurar
Alguma forma de lhe falar
Como é grande o meu mamou por você
Nunca se esqueça, nem um segundo
Que eu tenho o amor maior do mundo
 </h4> 

		<div id="coment"> adicionar um comentário... </div>
	</div>

</main>

</body>
